<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="8thwall:renderer" content="aframe:1.1.0">
	<meta name="8thwall:package" content="@8thwall.xrextras">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- include A-Frame obviously -->
<script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
<script src="./app.js"></script>
<body style='margin : 0px; overflow: hidden;'>
  <a-scene
	  tap-place
	  xrextras-almost-there
	  xrextras-loading
	  xrextras-runtime-error
	  renderer="colorManagement:true"
	  xrweb>
	  <!-- We can define assets here to be loaded when A-Frame initializes -->
	  <a-assets>
		<a-asset-item id="treeModel" src="./tree.glb"></a-asset-item>
	  </a-assets>
	  <!-- The raycaster will emit mouse events on scene objects specified with the cantap class -->
	  <a-camera
		id="camera"
		position="0 8 0"
		raycaster="objects: .cantap"
		cursor="
		  fuse: false;
		  rayOrigin: mouse;">
	  </a-camera>
	  <a-entity
		light="
		  type: directional;
		  intensity: 0.8;
		  castShadow: true;
		  shadowMapHeight:2048;
		  shadowMapWidth:2048;
		  shadowCameraTop: 20;
		  shadowCameraBottom: -20;
		  shadowCameraRight: 20;
		  shadowCameraLeft: -20;
		  target: #camera"
		xrextras-attach="target: camera; offset: 8 15 4"
		position="1 4.3 2.5"
		shadow>
	  </a-entity>
	  <a-light type="ambient" intensity="0.5"></a-light>
	  <!-- Adding the cantap class allows the ground to be clicked -->
	  <a-box
		id="ground"
		class="cantap"
		scale="1000 2 1000"
		position="0 -1 0"
		material="shader: shadow; transparent: true; opacity: 0.4"
		shadow>
	  </a-box>
	</a-scene>
</body>
</html>
